<!DOCTYPE html>
<html lang="vi">

<head>
    <title> Hoanh'sBlog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Anh Nguyen" />
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <style>
        h1.center {
            text-align: center;
            border-left: 6px solid red;
            background-color: lightgrey;
        }
        
        p.right {
            text-align: justify;
        }
        
        h2.border {
            text-align: center;
        }
        
        div {
            padding: 50px;
            border: 5px double #b62391;
        }
        
        h2.border {
            border: solid #2b7fa0;
        }
        
        a:link {
            color: darkred;
        }
        /* visited link */
        
        a:visited {
            color: darkblue;
        }
    </style>
    <h1 class="center"><strong><span style="color:black; ">Đây là web cá nhân của HoangAnhNguyen</span></strong></h1>
    <p class="right"><b><span style="color:royalblue">Web lập ra với mục đích tập tành làm web <br> chuẩn bị cho tương lai nhà lầu xe hơi ^^</span></b></p>
    <div>
        <h2 class="border"><span style="color:rgb(224, 54, 24)">Mục tiêu</span></h2>
        <i>
    <ul>
        <li>
            Hoanh đang quyết tâm giành GPA trên 3.6 trong học kì 20201.<i class="fas fa-hand-pointer"></i><i class="fas fa-hand-pointer"></i></p>
        </li>
        <li>
            Giành học bổng của BKA (cái dm kì trước tạch học bổng tiếc vcl <i class="fas fa-frown"></i>)</p>
        </li>
        <li>
            Hoàn thiện trang web này <i class="fas fa-laptop-code"></i>.

        </li>
        </ul>
        </i>
    </div>

    <ol>
        <p> <b><span style="color: brown;">Menu cac file code C cua Hoanh</span></b></p>
        <li>
            <p><a href="https://drive.google.com/drive/folders/1lFZdvBoK7y2mwncIcV6xMvRnthV7A9lc?usp=sharing" title="Hoanh's Code" target="_blank">Code De thi C Basic cac nam cua Hoanh </a></span>
                <</p>
        </li>
        <li>
            <p> <a href="https://drive.google.com/drive/folders/1zUljtvT75H71kECA_bDkl3qQaGZ9vuHy?usp=sharing" title="Hoanh's Code" target="_blank">Code bai tap C Basic hang tuan cua Hoanh </a></p>
        </li>
    </ol>

    <img width="500" height="300" src="IMG_4639.JPG" title="Hoanh and HK" alt="Anh loi">
    </p>
    <i><quote> Quote: It's time to update myself ^^</i></p>
    <p><cite> Hoang Anh Nguyen</cite></p>
    </quote>

    <p>Buoc qua mua co don :v</p>
    </p><audio controls autoplay>
        <source src="bqmcd.mp3" type="audio/mp3"> 
        </audio>


    <form>
        Enter your name:<br>
        <input type="text" name="txtHoDem">
        <br> Enter password:
        <br>
        <input type="password" name="txtTen">
    </form>

</body>

</html>